<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu61723.usc.cs_server.hw9.DetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/superSize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxHeight="120dp"
                android:minHeight="120dp" />

            <TextView
                android:id="@+id/dtlTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Empty"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pricePlusShip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Empty"
                android:textColor="#ff7f7f7f" />

            <TextView
                android:id="@+id/locFrom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Empty"
                android:textColor="#ffbfbfbf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/topRatedIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@string/TopRated"
                        android:cropToPadding="false"
                        android:maxHeight="10dp"
                        android:src="@mipmap/item_top_rated"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buyItNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/BuyItNow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fbShareIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="1"
                        android:maxHeight="24dp"
                        android:minHeight="24dp"
                        android:src="@mipmap/fb" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/basicInfoBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/BasicInfoBtn" />

                <Button
                    android:id="@+id/sellerInfoBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/SellerInfoBtn" />

                <Button
                    android:id="@+id/shipInfoBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ShipInfoBtn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/basicInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleCategoryName"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleCondition"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleBuyingFormat"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cateName"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/Empty"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/cond"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/Empty"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/buyFmt"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/Empty"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sellerInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleUserName"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleFdbkScore"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitlePosFdbk"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleFdbkRating"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleTopRated"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleStoreName"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/Empty"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdbkScore"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/Empty"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/posFdbk"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/Empty"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdbkRate"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/Empty"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/topRated"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="top" />

                        <TextView
                            android:id="@+id/storeName"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/Empty"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shipInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleShipType"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleHdlTime"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleShipLoc"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleExpdShip"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/Title1DayShip"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/TitleRetAcpt"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shipType"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/Empty"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hdlTime"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/Empty"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/shipLoc"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:text="@string/Empty"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/expdShip"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="top" />

                        <ImageView
                            android:id="@+id/oneDShip"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="top" />

                        <ImageView
                            android:id="@+id/retAcpt"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="top" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
